{
  "name": "jasmine-immutable-matchers",
  "description": "Add a set of custom matchers for Immutable related checks.",
  "version": "1.0.1",
  "main": "dist/jasmine-immutable-matchers.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/unindented/jasmine-immutable-matchers.git"
  },
  "keywords": [
    "jasmine",
    "immutable",
    "matchers"
  ],
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "clean": "rimraf coverage dist",
    "test": "karma start --single-run",
    "watch": "karma start",
    "build": "webpack --colors --progress --profile",
    "optim": "webpack --colors --progress --profile -p",
    "prepublish": "npm run clean && npm run build"
  },
  "peerDependencies": {
    "immutable": "*",
    "jasmine-core": "^2.0"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "coveralls": "^2.11.4",
    "immutable": "*",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-core": "^2.4.1",
    "jscs": "^3.0.3",
    "jscs-loader": "^0.3.0",
    "jshint": "^2.9.1",
    "jshint-loader": "^0.8.3",
    "karma": "^0.13.18",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^0.5.2",
    "karma-firefox-launcher": "^0.1.6",
    "karma-ie-launcher": "^0.2.0",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-opera-launcher": "^0.3.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "node-libs-browser": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.3",
    "rimraf": "^2.5.1",
    "webpack": "^1.12"
  }
}
